#Greenfoot project file
class.Annual.image=herbs1.png
class.Carnivore.image=carnivore.png
class.Herbivore.image=herbivore.png
class.Perennial.image=herbivore2.png
dependency1.from=Forest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Carnivore
dependency10.to=Herbivore
dependency10.type=UsesDependency
dependency11.from=Herbivore
dependency11.to=Plant
dependency11.type=UsesDependency
dependency2.from=Forest
dependency2.to=Plant
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Perennial
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Annual
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=Herbivore
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Carnivore
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Herbivore
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Herbivore
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Carnivore
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1320
editor.fx.0.y=226
height=951
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Annual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Perennial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Forest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Carnivore
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Herbivore
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=1446
world.lastInstantiated=Forest
xPosition=1252
yPosition=251
